name=PIDEasy
version=1.0.0
author=Joao P. V. Silveria
maintainer=Seu Email <joaopedrovieirasilveira826@gmail.com>
sentence=Uma biblioteca simples e eficiente para controle PID no Arduino.
paragraph=Inclui suporte para ajuste de ganho, limitação de integral (anti-windup), suavização do termo derivativo e restrição da saída.
category=Signal Input/Output
url=https://github.com/seu-usuario/PIDEasy
architectures=*
